# Other SmartMirrors configure is in 99mirrors.conf which will modified automatically by lastore-daemon
APT::Update::Post-Invoke-Success { "systemctl restart lastore-build-system-info.service || true "}
DPkg::Post-Invoke { "systemctl restart lastore-build-system-info.service || true "}