Acquire::SmartMirrors::Enable true;
Acquire::SmartMirrors::MainSource "http://packages.linuxdeepin.com/deepin-debian";
Acquire::SmartMirrors::Dist "unstable";
Acquire::SmartMirrors::Server "http://download.lastore.deepin.org";
Acquire::SmartMirrors::MirrorSource "http://cdn.packages.linuxdeepin.com/packages-debian";
Acquire::SmartMirrors::Region "mainland";
Acquire::SmartMirrors::Debug false;

APT::Update::Post-Invoke-Success { "/usr/bin/test -e /var/lib/lastore/build_safecache.sh && /var/lib/lastore/build_safecache.sh >/dev/null 2>&1 || true"; };
APT::Update::Post-Invoke-Success { "/usr/bin/test -e /usr/bin/lastore-tools && /usr/bin/lastore-tools -item=update_infos -output=/var/lib/lastore/update_infos.json || true"; };
DPkg::Post-Invoke { "/usr/bin/test -e /usr/bin/lastore-tools && /usr/bin/lastore-tools -item=update_infos -output=/var/lib/lastore/update_infos.json || true"; };
