# Other SmartMirrors configure is in 99mirrors.conf which will modified automatically by lastore-daemon
APT::Update::Post-Invoke-Success { "/var/lib/lastore/scripts/build_system_info || true "}
DPkg::Post-Invoke { "/var/lib/lastore/scripts/build_system_info || true "}