Acquire::SmartMirrors::Enable true;
Acquire::SmartMirrors::Debug false;
Acquire::SmartMirrors::GuestURI "/usr/bin/lastore-smartmirror";
Acquire::SmartMirrors::MainSource "http://packages.deepin.com/deepin";
Acquire::SmartMirrors::MirrorSource "http://cdn.packages.deepin.com/deepin";
